Nombre del archivo: BOE-B-2021-21328.pdf,Nombre y Apellido: Álvaro Lahuerta Alférez, Tipo: NIF, Valor: 18044846N
Nombre del archivo: BOE-B-2021-21632.pdf,Nombre y Apellido: Álvaro Lahuerta Alférez, Tipo: NIF, Valor: 35085805H
Nombre del archivo: BOE-B-2021-21321.pdf,Nombre y Apellido: Irene Llach Javier, Tipo: NIF, Valor: 38805961Q
Nombre del archivo: BOE-B-2021-21625.pdf,Nombre y Apellido: Irene Llach Javier, Tipo: NIF, Valor: 46644650Y
Nombre del archivo: BOE-B-2021-21648.pdf,Nombre y Apellido: Irene Llach Javier, Tipo: NIF, Valor: 40.308.828-V
Nombre del archivo: BOE-B-2021-21648.pdf,Nombre y Apellido: Irene Llach Javier, Tipo: NIF, Valor: 40.340.782-R
Nombre del archivo: BOE-B-2021-21647.pdf,Nombre y Apellido: Irene Llach Javier, Tipo: NIF, Valor: 30504740R
Nombre del archivo: BOE-B-2021-21634.pdf,Nombre y Apellido: Luis Armando Badía, Tipo: NIF, Valor: 09386135L
Nombre del archivo: BOE-B-2021-21635.pdf,Nombre y Apellido: Luis Armando Badía, Tipo: NIF, Valor: 46644498S
Nombre del archivo: BOE-B-2021-21637.pdf,Nombre y Apellido: Francisco Javier Lozano Olea, Tipo: NIF, Valor: 44265214N
Nombre del archivo: BOE-B-2021-21626.pdf,Nombre y Apellido: Ramón Font Badia, Tipo: NIF, Valor: 33877209A
Nombre del archivo: BOE-B-2021-21323.pdf,Nombre y Apellido: Ramón Font Badia, Tipo: NIF, Valor: 39144605P
Nombre del archivo: BOE-B-2021-21323.pdf,Nombre y Apellido: Ramón Font Badia, Tipo: NIF, Valor: 43044154E
Nombre del archivo: BOE-B-2021-21333.pdf,Nombre y Apellido: Ramón Font Badia, Tipo: NIF, Valor: 43.079.302-A
Nombre del archivo: BOE-B-2021-21333.pdf,Nombre y Apellido: Ramón Font Badia, Tipo: NIF, Valor: 78.212.154-X
Nombre del archivo: BOE-B-2021-21656.pdf,Nombre y Apellido: GERARDO CASTRO
CASTRO, Tipo: NIF, Valor: 09738108T
Nombre del archivo: BOE-B-2021-21340.pdf,Nombre y Apellido: GERARDO CASTRO
CASTRO, Tipo: NIF, Valor: 44904333-F
Nombre del archivo: BOE-B-2021-21338.pdf,Nombre y Apellido: Concha García  Blanco, Tipo: NIF, Valor: 11731641P
Nombre del archivo: BOE-B-2021-21339.pdf,Nombre y Apellido: Concha García Blanco, Tipo: NIF, Valor: 11731641p
Nombre del archivo: BOE-B-2021-21663.pdf,Nombre y Apellido: Victoria  Perales  de
Estéfano, Tipo: NIF, Valor: 55025282J
Nombre del archivo: BOE-B-2021-21663.pdf,Nombre y Apellido: Victoria  Perales  de
Estéfano, Tipo: NIF, Valor: 06660135W
Nombre del archivo: BOE-B-2021-21320.pdf,Nombre y Apellido: declarado concluso el concurso y otorgado el BEPI definitivo a Maria Dolores Cots
Duran, Tipo: NIF, Valor: 33875241-J
Nombre del archivo: BOE-B-2021-21641.pdf,Nombre y Apellido: declarado concluso el concurso y otorgado el BEPI definitivo a Maria Dolores Cots
Duran, Tipo: NIF, Valor: 71.418.818T
Nombre del archivo: BOE-B-2021-21652.pdf,Nombre y Apellido: declarado concluso el concurso y otorgado el BEPI definitivo a Maria Dolores Cots
Duran, Tipo: NIF, Valor: 52.853.527X
Nombre del archivo: BOE-B-2021-21652.pdf,Nombre y Apellido: declarado concluso el concurso y otorgado el BEPI definitivo a Maria Dolores Cots
Duran, Tipo: NIF, Valor: 49.499.080K
Nombre del archivo: BOE-B-2021-21652.pdf,Nombre y Apellido: declarado concluso el concurso y otorgado el BEPI definitivo a Maria Dolores Cots
Duran, Tipo: NIF, Valor: 52.853.527X
Nombre del archivo: BOE-B-2021-21652.pdf,Nombre y Apellido: declarado concluso el concurso y otorgado el BEPI definitivo a Maria Dolores Cots
Duran, Tipo: NIF, Valor: 49.499.080K
Nombre del archivo: BOE-B-2021-21624.pdf,Nombre y Apellido: declarado concluso el concurso y otorgado el BEPI definitivo a Maria Dolores Cots
Duran, Tipo: NIF, Valor: 08787863T
Nombre del archivo: BOE-B-2021-21642.pdf,Nombre y Apellido: declarado concluso el concurso y otorgado el BEPI definitivo a Maria Dolores Cots
Duran, Tipo: NIF, Valor: 71.264.374-R
